
<html>
<title>Services</title>
<head>
<script src="scripts/jquery-1.3.1.min.js"></script>
<script type="text/javascript" language="javascript" src="scripts/toggle.js"></script>
 
<style type="text/css">
/*body{
	/*background:url(headerbg2.jpg);*/
	/*width: 1032px;
	margin-left: auto;
	margin-right: auto;
}*/
div#main_service{
	background-color: #FFF;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 20px;
	width: 1032px;
	margin: auto;
}
div#contents{
	padding: 40px;
	/*width:1032px;*/
}
div#title{
	border-bottom: 1px solid #EEEEEE;
	color: #999999;
	font: 25px Georgia, "Times New Roman", Times, serif;
	width: 600px;
}
div.first{
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
div.flip
{
	background-color:#E7E7E7;
	border-bottom: 1px dashed #CCCCCC;
	color: #333333;
	cursor: pointer;
	font: 18px Georgia, "Times New Roman", Times, serif;
	padding:5px 5px 5px 20px;
}
div.flip:hover{
	background-color: #D2D2D2;
}
element.style{
	display: block;
}
div.pan_container{
	background-color: #F1F3F4;
	display: none;
	padding: 10px;
}
div.panel
{
	color: #444444;
	font: 18px Georgia, "Times New Roman", Times, serif;
	padding: 0 10px 10px;
	text-align: justify;
	
}
div.last{
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
div.alignright{
	text-align: right;
}
.link{
	color: #79A3B0;
	font-family: "Lucida Console", Monaco, monospace;
	font-weight: 300;
	font-size: 14px;
	text-decoration: underline;
	text-transform: uppercase;
}
</style>
</head>
<body>
<div id="main_service">
	<div id="title" style="width: 840px;">Service</div>
	<div id="contents"> 
	<div class="flip first">Bullion Market</div>
	<div class="pan_container" style="display: none;">
		<div class="panel">The bullion market is just one of several ways to invest in gold and silver. Other options include exchange-traded        funds, futures, options and mutual funds; these can be more appealing to investors, because they offer greater flexibility. Bullion offers        less trading flexibility than other gold and silver investments, because it is a tangible object that comes in bars and coins of        							        established sizes, which can be difficult to buy or sell in specific amounts. Bullion is also expensive to store and insure.</div>
        <div class="alignright">
        <a href="#" class="link">read more</a> / <a href="#" class="link">register</a>
        </div>
	</div>
	<div class="flip">Mutual Fund</div>
	<div class="pan_container" style="display: none;">
		<div class="panel">One of the main advantages of mutual funds is that they give small investors access to professionally managed,        diversified portfolios of equities, bonds and other securities, which would be quite difficult (if not impossible) to create with a small        amount of capital. Each shareholder participates proportionally in the gain or loss of the fund. Mutual fund units, or shares, are issued        and can typically be purchased or redeemed as needed at the fund's current net asset value (NAV) per share, which is sometimes expressed as        NAVPS. </div>
        <div class="alignright">
        <a href="#" class="link">read more</a> / <a href="#" class="link">register</a>
        </div>
	</div>
	<div class="flip">Stock Market</div>
	<div class="pan_container" style="display: none;">
		<div class="panel">The market in which shares are issued and traded either through exchanges or over-the-counter markets. Also known as the 		equity market, it is one of the most vital areas of a market economy as it provides companies with access to capital and investors with a 												        slice of ownership in the company and the potential of gains based on the company's future performance. This market can be split into two        main sections: the primary and secondary market. The primary market is where new issues are first offered, with any subsequent trading        going on in the secondary market.</div>
        <div class="alignright">
        <a href="#" class="link">read more</a> / <a href="#" class="link">register</a>
        </div>
	</div>
<div class="flip">Bank Account Solutions</div>
	<div class="pan_container" style="display: none;">
		<div class="panel">An investment bank is a financial institution that assists individuals, corporations, and governments in raising capital        by underwriting and/or acting as the client's agent in the issuance of securities. An investment bank may also assist companies involved in        mergers and acquisitions, and provide ancillary services such as market making, trading of derivatives, fixed income instruments, foreign        exchange, commodities, and equity securities. </div>
        <div class="alignright">
        <a href="#" class="link">read more</a> / <a href="#" class="link">register</a>
        </div>
	</div>
    <div class="flip last">Fixed Assets</div>
	<div class="pan_container" style="display: none;">
		<div class="panel">A long-term tangible piece of property that a firm owns and uses in the production of its income and is not expected to        be consumed or converted into cash any sooner than at least one year's time.Buildings, real estate, equipment and furniture are good        examples of fixed assets.Generally, intangible long-term assets such as trademarks and patents are not categorized as fixed assets but are        more specifically referred to as "fixed intangible assets".	 </div>
        <div class="alignright">
        <a href="#" class="link">read more</a> / <a href="#" class="link">register</a>
        </div>
	</div>
</div>
</div>
</body>
</html>